 _________________________________________
|SNS-DOS 0.8.0 by ArtemMine37       |_| X |
|-----------------------------------------|
|help, ?, cmds - Отображение этого текста.|
|exit, quit - Выход из SNS-DOS.           |
|clear, cls - Очищает экран консоли.      |
|about, snsver, ver - О системе.          |
|cmd - Командная строка.                  |
|taskmgr - Диспетчер задач.               |
|time - Дата и время.                     |
|run, start - Запустить файл.             |
|AppMgr - Менеджер приложений             |
|update - Проверка на наличие обновлений  |
===========================================

